baseURL = "https://detachment207.onrender.com"
title = "Detachment 207"
author = "J5 Team, Detachment 207"
languageCode = "en"
DefaultContentLanguage = "en"
enableInlineShortcodes = true
theme = "tella"
enableRobotsTXT = true

# Please enable this feature if the site is available in Japanese, Chinese or Korean.
#hasCJKLanguage = true

# If you're using Google Analytics, you can enable this feature.
#googleAnalytics = "UA-12345678-1"

# Disqus Comment System
#disqusShortname = ""

[markup]
  [markup.goldmark]
      [markup.goldmark.renderer]
        unsafe = true

[params]

  mainSections = ['blog']

  googleFonts = true

  [params.logo]
    main = "img/207_logo.ico"
    alt = "Detachment 207"

    # The size parameter is the class name of tailwindcss
    # https://tailwindcss.com/
    size = "h-14"

  [params.site]
    name = "Detachment 207"

  [params.icon]
    #If you want to use FontAwesome, set this parameter to true.
    fontawesome = true

  [params.homepage_meta_tags]
    meta_description = "Detachment 207's own website"
    meta_og_title = "Detachment 207"
    meta_og_type = "website"
    meta_og_url = "https://tella.pages.dev"
    # meta_og_image = "https://raw.githubusercontent.com/opera7133/tella/master/images/tn.png"
    meta_og_description = "Detachment 207's own website"
    meta_twitter_card = "summary_large_image"
    meta_twitter_site = "@Det207Arma3"

[menu]

  [[menu.main]]
    identifier = "orbat"
    name = "Orbat"
    url = "/orbat/"
    weight = 1

  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 2
  
  [[menu.main]]
    identifier = "blog"
    name = "Campaigns"
    url = "/blog/"
    weight = 3

  [[menu.main]]
    identifier = "roles"
    name = "207 Roles"
    url = "/roles/"
    weight = 4

  [[menu.main]]
   identifier = "misc"
   name = "Miscellaneous"
   url = "/misc/"
   weight = 6

  [[menu.main]]
   identifier = "media"
   name = "Media"
   url = "/media/"
   weight = 5

  [[menu.main]]
   identifier = "j_departments"
   name = "J Dept."
   url = "/j_departments/"
   weight = 7

  # [[menu.main]]
  #   identifier = "media"
  #   name = "Media"
  #   url = "/media/"
  #   weight = 5

  # [[menu.main]]
  #   identifier = "contact"
  #   name = "Contact"
  #   url = "/contact/"
  #   weight = 4

  # Footer Menu
  [[menu.footer]]
    name = "Home"
    url = "/"
      weight = 1

  [[menu.footer]]
    name = "207 Twitter"
    url = "https://twitter.com/Det207Arma3"
    pre = "<i class='icon-twitter text-2xl'></i>"
      weight = 2

 [[menu.footer]]
   name = "207 Facebook"
   url = "https://www.facebook.com/Detachment207ARMA"
   pre = "<i class='icon-facebook text-2x1'></i>"
      weight = 3

  [[menu.footer]]
   name = "207 Discord"
   url = "https://discord.gg/KzzFpDm"
   pre = "<i class='icon-discord' text-2x1></i>"
      weight = 4